# java-persistence-frameworks-comparison

./: .gitignore  LICENSE  README.md  build.gradle  dbscenarios.txt  jooq.gradle  pom.xml  settings.gradle
jooqgenerator/: generate.sh  test-schema.xml
sql-updates/: SimpleCompanyModel (draw.io).xml  create-script.sql
sql-updates/sql_functions/: register_employee.sql
src/main/java/com/clevergang/dbtests/: DbTestsApplication.java  Scenarios.java
src/main/java/com/clevergang/dbtests/model/: Company.java  Department.java  Employee.java  Product.java  ProductCategory.java  Project.java
src/main/java/com/clevergang/dbtests/repository/: DataRepository.java
src/main/java/com/clevergang/dbtests/repository/api/: DataRepository.java
src/main/java/com/clevergang/dbtests/repository/api/data/: Company.java  Department.java  Employee.java  Project.java  ProjectsWithCostsGreaterThanOutput.java  RegisterEmployeeOutput.java
src/main/java/com/clevergang/dbtests/repository/impl/ebean/: EBeanDataRepositoryImpl.java
src/main/java/com/clevergang/dbtests/repository/impl/ebean/entities/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java  ProjectEmployeeEntity.java  ProjectEntity.java
src/main/java/com/clevergang/dbtests/repository/impl/jdbctemplate/: JDBCDataRepositoryImpl.java
src/main/java/com/clevergang/dbtests/repository/impl/jdbi/: JDBIDataRepositoryImpl.java
src/main/java/com/clevergang/dbtests/repository/impl/jooq/: JooqDataRepositoryImpl.java
src/main/java/com/clevergang/dbtests/repository/impl/mybatis/: DataRepositoryMapper.java  MyBatisDataRepositoryImpl.java
src/main/java/com/clevergang/dbtests/service/repository/: CompanyRepository.java  DataRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/clevergang/dbtests/service/repository/impl/: ImplBasedOn.java  RepoImplementation.java
src/main/java/com/clevergang/dbtests/service/repository/impl/jdbctemplate/: CompanyRepositoryJDBCImpl.java  EmployeeRepositoryJDBCImpl.java  JDBCDataRepositoryImpl.java  ProductRepositoryJDBCImpl.java
src/main/java/com/clevergang/dbtests/service/repository/impl/jooq/: CompanyRepositoryJooqImpl.java  EmployeeRepositoryJooqImpl.java  JooqDataRepositoryImpl.java  ProductRepositoryJooqImpl.java
src/main/resources/: application.properties
src/main/resources/jooq/queries/: getProjectsWithCostsUsingNativeQuery.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DataRepositoryMapper.xml  MyBatisDataRepositoryImpl.xml
src/main/resources/queries/: getProjectsWithCostsUsingNativeQuery.sql
src/test/java/com/clevergang/dbtests/: EbeanScenariosTest.java  JDBIScenariosTest.java  JdbcTemplateScenariosTest.java  JooqScenariosTest.java  MyBatisScenariosTest.java
