
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
		classpath "io.ebean:ebean-gradle-plugin:11.37.1"
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.ebean'

group = 'com.clevergang'
version = '1.0.0'
description = 'Comparison and common patterns for non-JPA SQL mapping frameworks for Java (Jooq, Spring JDBCTemplate etc.)'

// We need Java8 for this project
compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.postgresql:postgresql:9.4.1212",
            "org.apache.commons:commons-lang3:3.4",
            "org.apache.commons:commons-collections4:4.1",

            // jOOQ dependencies
            "org.springframework.boot:spring-boot-starter-jooq",

            // EBean dependencies
            'io.ebean:ebean:11.37.1',
            'io.ebean:ebean-spring-txn:11.10.4',

            // MyBatis dependencies
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1',
            'com.github.javaplugs:mybatis-types:0.3', // required so mybatis works with java8 datetime classes (LocalDate)

            // jdbi dependencies
            'org.jdbi:jdbi:2.77'
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

// we want to show following test events in the log
test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
